<!DOCTYPE html>
<html>
<head>


<style>
h1 {color:red;}
p {color:white;}
body
{
   background:black;
  
}

li
{
color: white;
}

button
{
  background: url("https://pngimg.com/uploads/button/buttons_PNG6.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color:white;
}

.icon{
  position:absolute;
  left:18px;
  top:9px;
  font-size:30px;
}

#CommentBox{
   position:absolute;                  /* added */
   bottom:3%;
   left:1%;
   width:76%;
   height:10%;
    
    
   /* added */
}


#like_link{
   position:absolute;                  /* added */
   bottom:3%;
   left:1%;
   width:32%;
   height:10%;
    
    
   /* added */
}

#cheer_link{
   position:absolute;                  /* added */
   bottom:3%;                           /* added */
   left:34%;
   width:32%;
   height:10%;
}

#clap_link{
   position:absolute;                  /* added */
   bottom:3%;
   left:67%;
   width:32%;
   height:10%;
 }
 
 
 #commentLine{
   position:absolute;                  /* added */
   bottom:9%;
   width:100%;
   height:10vh%;
 }

#main_div{
   width:100%;
   height:95vh;
   }

#sendCommentBtnBx{
   position:absolute;                  /* added */
   bottom:3%;
   left:79%;
   width:20%;
   height:10%;
   }
   
div.ex3 {
   background-color: black;
   overflow: auto; 
   position:absolute;                  /* added */
   top:0%;
   right:0%;
   width:25%;
   height:80%;
}

   
#BackOverlay{
   background: rgba(24, 43, 76, 0.5);
   position:absolute;                  /* added */
   bottom:0%;
   left:0%;
   width:100%;
   height:0%;
   }
</style>
</head>
<body>
<div id="main_div">



<iframe width="100%" style="height: 90vh;" src="https://streamyard.com/yz7q9axegm" allow="camera; microphone; autoplay"></iframe>

<div class="ex3">
<h2 style="color:white">Questions</h2>
<ol id="questions">

</ol>
</div>

<div id="reactions" style="display: none">

<div id="like_link" style="display: none">
<button id="p1" style="width:100%; font-size:3vh; height:10vh;  background: rgba(24, 43, 76, 0.5);"   onclick="addLike()">
</button>
</div>

<div id="clap_link" style="display: none">
<button id="p2" style="width:100%; font-size:3vh; height:10vh;  background: rgba(24, 43, 76, 0.5);"   onclick="addClap()">

</div>

<div id="cheer_link" style="display: none">
<button  id="p3" style="width:100%; font-size:3vh; height:10vh;  background: rgba(24, 43, 76, 0.5);" onclick="addCheers()">
</button>
</div>

</div>




<div id="qna" style="display: block">
<div id="BackOverlay" style="display: none">
</div>
<p id="commentLine" style="width:90%; font-size:4vh; margin-left:1%; height:7vh; font-color:white; font-family:Arial; display:none" >Comment</font>

<div id="CommentBox"style="display: none">
<input  type="text" id="CommentBoxIP" style="width:100%; font-size:5vh; height:10vh;  background: rgba(0, 0, 0, 0.3);display:none;" >
</input>
</div>

<div id="sendCommentBtnBx"style="display: none">
<button id="sendCommentBtn" style="width:100%; font-size:3vh; height:10vh;display:none;"   onclick="addComment()"><i class="fa fa-css3 icon" aria-hidden="true"></i>SUBMIT</button>

</div>


</div>

</div>




</body>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script type="text/javascript" src="app1.js"></script>

</html>
