<!DOCTYPE html>
<html >
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!-- Compiled and minified JavaScript -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   </head>
	<body>
      <div class="carousel">
		  <h1 style="color: #B79B2D;text-align: center;font-family:'Lucida Bright'">Select Destination</h1>
         <a class="carousel-item" href="#one!">
			 <img src="royal-stag.png">
			 <h4>Location 1</h4>
		  </a>
         <a class="carousel-item" href="#two!">
			 <img src="royal-stag.png">
			 <h4>Location 2</h4>
		  </a>
         <a class="carousel-item" href="#three!">
			 <img src="royal-stag.png">
			 <h4>Location 3</h4>
		  </a>
         <a class="carousel-item" href="#four!">
			 <img src="royal-stag.png">
			 <h4>Location 4</h4>
		  </a>
         <a class="carousel-item" href="#five!">
			 <img src="royal-stag.png">
			 <h4>Location 5</h4>
		  </a>
         <a class="carousel-item" href="#six!">
			 <img src="royal-stag.png">
			 <h4>Location 6</h4>
		  </a>
         <a class="carousel-item" href="#seven!">
			 <img src="royal-stag.png">
			 <h4>Location 7</h4>
		  </a>
         <a class="carousel-item" href="#eight!">
			 <img src="royal-stag.png">
			 <h4>Location 8</h4>
		  </a>
      </div>
   </body>
</html>

                                            <!--  Css start here -->
<style>
	body{
		margin: 0;
		padding: 0;
		
		background-image:url("Background.jpg")
	}
	.carousel{
		width: 100%;
		height: 100vh;
		perspective: 1080px;
	}
	.carousel .carousel-item
	{
		height: 100%;
		display: block;
   		-ms-touch-action: auto;
       		touch-action: auto;
	}
	.carousel .carousel-item img
	{
	width: 100%;
	-webkit-box-reflect: below 0px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
	}
	.carousel .carousel-item h4
	{
		margin: -5px 0 0;
		padding: 0;
		
		color:#fff;
		box-sizing:content-box;
		padding: 10px 5px;
		font-weight:normal;
		font-size: 1.8em;
		font-family:"Segoe UI";			
		text-align: center;
	}
	
   
</style>

                                        
<script>
   document.addEventListener('DOMContentLoaded', function() {
     var elems = document.querySelectorAll('.carousel');
     var instances = M.Carousel.init(elems);
   });
   
   // Or with jQuery
   
   $(document).ready(function(){
     $('.carousel').carousel({
      numVisible: 8,
      
     });
   });
   
</script>
